# Selenium_Java

./: .project  pom.xml
src/test/java/pageObjects/: DemoQA_HomePage.java  FormDemo.java  SimpleLoginPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: TC001_DemoFromTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testCases.TC001_DemoFromTest.xml
