<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DollarProjects</groupId>
  <artifactId>TestingColleges</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	<!-- *****
		link: https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
		About: Selenium jar files 
		***** -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>4.34.0</version>
	</dependency>
	
	
	<!-- *****
		link: https://mvnrepository.com/artifact/org.testng/testng
		About: TestNG Framework jar files
		***** -->
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>7.10.2</version>
	    <scope>test</scope>
	</dependency>
	
  
	<!-- ***** 
		link: https://mvnrepository.com/artifact/org.apache.poi/poi 
		link: https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
		About: To retrive (read) data from Excel sheet (data driven testing)
		***** -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>5.2.3</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>5.4.0</version>
	</dependency>
	
  
	<!-- *****
		link: https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
		link: https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
		About: To generate Log file 
		***** -->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.24.3</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.24.3</version>
	</dependency>
	
	
	<!-- *****
		link: https://mvnrepository.com/artifact/commons-io/commons-io
		link: https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
		About: For utility classes
		***** -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.18.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.18.0</version>
	</dependency>
	
	
	<!-- *****
		link: https://mvnrepository.com/artifact/com.aventstack/extentreports 
		Abount: Extent Reports are a popular third-party reporting library known for generating highly interactive and visually appealing HTML reports.
		***** -->
	<dependency>
	    <groupId>com.aventstack</groupId>
	    <artifactId>extentreports</artifactId>
	    <version>5.1.1</version>
	</dependency>
  
  </dependencies>
  
  
</project>